server {
    listen 80;
    server_name 188.166.212.41;  # Đặt tên miền hoặc IP của VPS

    # API endpoints
    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Tạm thời return 404 cho frontend
    location / {
        return 404;
    }
}